Format: 3.0 (quilt)
Source: icecc
Binary: icecc, libicecc-dev
Architecture: any
Version: 1.1-1
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Uploaders: Fathi Boudra <fabo@debian.org>, Mark Purcell <msp@debian.org>, Pino Toscano <pino@debian.org>
Homepage: http://en.opensuse.org/Icecream
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-kde/kde-extras/icecream/
Vcs-Svn: svn://anonscm.debian.org/pkg-kde/kde-extras/icecream/trunk/
Build-Depends: debhelper (>= 9), autotools-dev, docbook2x, docbook-to-man, docbook-xml, libdevstat-dev [kfreebsd-any]
Package-List:
 icecc deb devel optional arch=any
 libicecc-dev deb libdevel optional arch=any
Checksums-Sha1:
 f7664a442d93a2283806002a00dc53a9ced551f6 688128 icecc_1.1.orig.tar.bz2
 0c2d4a1dc24876d4ef4f53ae70d2c6c7cee75014 11692 icecc_1.1-1.debian.tar.xz
Checksums-Sha256:
 c75deb03e0feb50d93317a8d4d4b4a1b8bf1bd7c2eb1c46b87bd44830e5001b9 688128 icecc_1.1.orig.tar.bz2
 d9edf44c287100bf0b69549ec66e4f397ead8d93db84d7721d73d2442f313e0d 11692 icecc_1.1-1.debian.tar.xz
Files:
 249eaeddc00042c8dc8dd5023846ae4f 688128 icecc_1.1.orig.tar.bz2
 df289f4f06fc6d46ff7884279eaaf6ce 11692 icecc_1.1-1.debian.tar.xz
